name: Verify Build
run-name: ${{ github.actor }} pushed new commits.
on: [push]
jobs:
  VerifyBuild:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Run Tests
        run: |
          cd ${{ github.workspace }}
          go test ./...